{
  "name": "netero",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.3.2",
  "description": "Typescript framework agnostic dependency injection library",
  "dependencies": {
    "ajv": "8.1.0",
    "js-yaml": "4.1.0",
    "wavy": "1.0.4"
  },
  "scripts": {
    "build": "tsc",
    "test": "NODE_ENV=test jest --runInBand",
    "coverage": "NODE_ENV=test jest --runInBand --collectCoverage",
    "tslint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint": "npm run prettier && npm run tslint",
    "prettier": "prettier -l '{src,test}/**/*.{ts,js}'",
    "prettier:write": "prettier --write '{src,test}/**/*.{ts,js}'",
    "prepare": "npm run build"
  },
  "keywords": [
    "ioc",
    "di",
    "javascript",
    "typescript",
    "node",
    "container",
    "agnostic",
    "dependency injection",
    "dependency inversion",
    "inversion of control container"
  ],
  "homepage": "https://github.com/KinderGouello/netero",
  "repository": {
    "type": "git",
    "url": "https://github.com/KinderGouello/netero.git"
  },
  "bugs": {
    "url": "https://github.com/KinderGouello/netero/issues"
  },
  "author": "Rémy Gouello",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "26.0.22",
    "@types/js-yaml": "4.0.1",
    "@types/node": "14.14.41",
    "conventional-changelog": "3.1.24",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "26.5.5",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "typescript": "4.2.4"
  }
}
